# KleeSwept

./: README.md  build.gradle  gradle.properties
.github/workflows/: javadoc.yml
src/main/java/com/github/kleesup/kleeswept/: AABB.java  KleeHelper.java  KleeSweptCollisions.java  KleeSweptDetection.java  Magnitude.java  SweptAABB.java  SweptResult.java
src/main/java/com/github/kleesup/kleeswept/impl/: RectangleAABB.java  SimpleAABB.java  SweptMagnitude.java  Vector2Magnitude.java
src/main/java/com/github/kleesup/kleeswept/response/: SimpleSweptResult.java  SweptResponse.java  SweptResult.java
src/main/java/com/github/kleesup/kleeswept/util/: BytePair.java  CollisionComparatorBuilder.java  CollisionSorter.java  FloatWrap.java  Single.java
src/main/java/com/github/kleesup/kleeswept/world/: CollisionResponse.java  CollisionWorld.java  ISweptAABB.java  SimpleCollisionWorld.java  SweptResponse.java
src/main/java/com/github/kleesup/kleeswept/world/body/: ISweptAABB.java  ISweptBody.java  SweptAABB.java  SweptBody.java
src/main/java/com/github/kleesup/kleeswept/world/chunk/: AbstractChunkCollisionWorld.java  EfficientChunkManager.java  IChunkManager.java
src/main/java/com/github/kleesup/kleeswept/world/impl/: SweptAABB.java
src/test/java/com/github/kleesup/kleeswept/: KleeSweptTest.java  Setup.java
